http_port 3128

cache deny all
cache_mem 0 MB

# Let Squid use its default log files inside the container
# (or disable logs if you want)
# access_log stdio:/dev/stdout
# cache_log stdio:/dev/stdout

acl all src 0.0.0.0/0
http_access allow all

never_direct allow all
include /etc/squid/squid_peers.conf
